1685888621048	Move compilation unit
1685888663417	Move compilation unit
1685889142521	Rename package 'com.example.demo.model.dao'
1685889496235	Copy package
1685889513857	Delete element
1685889524157	Copy package
1685889534587	Delete element
1685889570717	Copy package
1685889576120	Delete element
1685889738846	Copy package
1685889745880	Delete element
1685889773816	Delete element
1685889803360	Delete element
1685889973728	Rename package 'com.example.demo.model.controller'
1685889983386	Rename package 'com.example.demo.model.entity'
1685889993259	Rename package 'com.example.demo.model.repository'
1685890471864	Delete elements
1685891335225	Copy package
1685891345655	Copy package
1685891374101	Copy files
1685891531476	Copy package
1685891678737	Copy package
1685891742765	Copy package
1685893968946	Rename package 'com.example.demo.controller'
1685894006656	Rename package 'com.example.controller'
1685913377845	Delete element
1685916305459	Delete element
